# productweb

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: TestingConsole.java
productservices/: pom.xml
productservices/src/main/java/com/bharath/product/bo/: ProductBO.java  ProductBOImpl.java
productservices/src/main/java/com/bharath/product/dao/: ProductDAO.java  ProductDAOImpl.java
productservices/src/test/java/com/bharath/product/dao/: ProductDAOImplTest.java
productweb/: pom.xml
productweb/src/main/java/com/bharath/product/servlets/: CreateProductServlet.java  DisplayProductDetailsServlet.java
productweb/src/main/webapp/: product.html
productweb/src/main/webapp/WEB-INF/: web.xml
